{"_from":"@worldsibu/convector-core-chaincode@^1.3.4","_id":"@worldsibu/convector-core-chaincode@1.3.4","_inBundle":false,"_integrity":"sha512-mKJkWuVNTXGvo1IuhJjE4L47DfyMteFg2h+LeqP8XvMpJz5PxVqtx8BfeMEvJFw1pkqdMzTZ4VLHiJMKD8rHhw==","_location":"/@worldsibu/convector-core-chaincode","_phantomChildren":{},"_requested":{"type":"range","registry":true,"raw":"@worldsibu/convector-core-chaincode@^1.3.4","name":"@worldsibu/convector-core-chaincode","escapedName":"@worldsibu%2fconvector-core-chaincode","scope":"@worldsibu","rawSpec":"^1.3.4","saveSpec":null,"fetchSpec":"^1.3.4"},"_requiredBy":["/@worldsibu/convector-adapter-mock","/@worldsibu/convector-platform-fabric","/@worldsibu/convector-tool-chaincode-manager"],"_resolved":"https://registry.npmjs.org/@worldsibu/convector-core-chaincode/-/convector-core-chaincode-1.3.4.tgz","_shasum":"27ecda9bf487b422e6743746cfe8570db33b2559","_spec":"@worldsibu/convector-core-chaincode@^1.3.4","_where":"/Users/diestrin/Documents/Projects/Sibu/demo/replica/node_modules/@worldsibu/convector-adapter-mock","bundleDependencies":false,"chaincodeDevDependencies":{"nodemon":"^1.18.10"},"dependencies":{"@theledger/fabric-chaincode-utils":"^4.0.1","@worldsibu/convector-core":"^1.3.4","@worldsibu/convector-storage-stub":"^1.3.4","reflect-metadata":"^0.1.12","tslib":"^1.9.0","prescription-cc":"file:./packages/prescription-cc","bank-cc":"file:./packages/bank-cc"},"deprecated":false,"description":"Convector base chaincode to use in conjunction with controllers and models","files":["dist/*"],"homepage":"https://worldsibu.tech/convector/convector-smart-contracts/","keywords":["typescript","chaincode","blockchain","hyperledger","solutions","environment","hyperledger fabric","smart contract","run","hurley","composer"],"license":"Apache-2.0","main":"./dist/src/index.js","name":"@worldsibu/convector-core-chaincode","publishConfig":{"access":"public"},"repository":{"type":"git","url":"https://github.com/hyperledger-labs/convector/tree/develop/%40worldsibu/convector-core-chaincode"},"scripts":{"start":"node ./start.js","start:debug":"nodemon --inspect=$DEBUG_PORT ./start.js"},"typings":"./dist/src/index.d.ts","version":"1.3.4","devDependencies":{"nodemon":"^1.18.10"}}