{
  "name": "prescription-cc",
  "version": "0.1.0",
  "description": "Chaincodes package for prescription",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist client",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "test": "npm run build && mocha -r ts-node/register tests/*.spec.ts --reporter spec",
    "test:e2e": "npm run build && mocha --inspect -r ts-node/register tests/*.e2e.ts --reporter spec"
  },
  "dependencies": {
    "@worldsibu/convector-adapter-fabric-in-chaincode": "^1.3.4",
    "@worldsibu/convector-core": "~1.3.0",
    "@worldsibu/convector-platform-fabric": "~1.3.0",
    "bank-cc": "^0.1.0",
    "reflect-metadata": "^0.1.12",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.5",
    "@worldsibu/convector-storage-couchdb": "~1.3.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.3",
    "rimraf": "^2.6.2",
    "ts-node": "^8.0.2"
  }
}
